; API version
; ------------

api = 2



; Core version
; ------------

core = 7.x



; Core patches

; Czech translation:
projects[drupal][patch][cs_profile_standard] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-standard-translation-drupal-7.11.cs.po.patch"
projects[drupal][patch][cs_profile_minimal] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-minimal-translation-drupal-7.11.cs.po.patch"



; Hide dependencies using "display: none":
;projects[drupal][patch][hide_dependencies_on_module_admin_page] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/hide-dependencies-on-modules-page-by-default.patch"

projects[drupal][patch][force-full-error-reporting] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/force-full-error-reporting.patch"

; From kplatforms:
; Improvements to the core file robots.txt in Drupal
; http://drupal.org/node/1317338
; If this patch does not work anymore on a new version of Drupal, we should remake it.
; This patch improves significantly the file robots.txt.
projects[drupal][patch][] = http://drupal.org/files/robots.txt.drupal-7.4.patch

; From kplatforms:
; Empty $account->roles causes a sql error in user_access
; http://drupal.org/node/777116
projects[drupal][patch][] = http://drupal.org/files/issues/777116-no-roles-error.patch



; Modules
; --------
; Custom modules:



; Must have "[ckeditor]" because of patching.
projects[ckeditor] = ckeditor
; HTML entities patch for CKEditor
projects[ckeditor][patch][HTMLEntities] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/ckeditor-HTMLentities.patch"



; Modules with troubles



; Common modules

;projects[][subdir] = contrib
projects[api][subdir] = contrib
projects[ckeditor][subdir] = contrib
projects[coder][subdir] = contrib
projects[ctools][subdir] = contrib
projects[devel][subdir] = contrib
projects[examples][subdir] = contrib
projects[grammar_parser][subdir] = contrib
projects[grammar_parser_lib][subdir] = contrib
projects[libraries][subdir] = contrib
projects[module_filter][subdir] = contrib
projects[panels][subdir] = contrib
projects[potx][subdir] = contrib
projects[token][subdir] = contrib
projects[views][subdir] = contrib

; Forced versions
projects[grammar_parser][version] = 2
projects[grammar_parser_lib][version] = 2



; Themes
; --------



; Libraries
; ---------
libraries[jquery][download][type] = "file"
libraries[jquery][download][url] = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

libraries[jqueryui][download][type] = "file"
libraries[jqueryui][download][url] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"

libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.1/ckeditor_3.6.1.tar.gz"
libraries[ckeditor][destination] = "libraries"


